{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        //"custom/media",
		"mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "privacy",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        "backlight",
        //"keyboard-state",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "custom/notification",
        "custom/power"
    ],


    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "11": "α",
            "12": "β",
            "13": "γ",
            "14": "δ",
            "15": "ε",
            "16": "ζ",
            "17": "η",
            "18": "θ",
            "19": "ι",
            "20": "κ",
            "21": "A",
            "22": "B",
            "23": "C",
            "24": "D",
            "25": "E",
            "26": "F",
            "27": "G",
            "28": "H",
            "29": "I",
            "30": "J",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
    "notification": "<span foreground='red'><sup></sup></span>",
    "none": "",
    "dnd-notification": "<span foreground='red'><sup></sup></span>",
    "dnd-none": "",
    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
    "inhibited-none": "",
    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
    "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
	"separate-outputs": true
    },
    "hyprland/language": {
    "format": "{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format-en": "🇬🇧",
    "format-uk": "🇺🇦"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 15,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
    "format": "{:%a %b-%d %H:%M:%S}",
	"interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
    "on-click": "gnome-calendar"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"align": 2
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
    }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Offline ⚠",
        "on-click": "nm-connection-editor",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "Mute ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["  ", " ", ""]
        },
	"interval": 0.1,
        "on-click": "pavucontrol",
	"align": 2
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "edge": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "align": 0
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
        "on-click": "wlogout",
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend",
		// 	"hibernate": "systemctl hibernate"
		// }
    },
	"mpd": {
    "format": "{stateIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "Stopped {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": " 1"
    },
    "state-icons": {
        "playing": "󰏤",
        "paused": "󰐊"
    },
	//volume on tooltip
    "tooltip-format": "{volume}%",
    "tooltip-format-disconnected": "MPD (disconnected)",
	"on-click": "mpc toggle",
	"on-click-right": "ghostty -e rmpc",
	"on-scroll-up": "mpc volume +5",
	"on-scroll-down": "mpc volume -5"
	},
    "privacy": {
	"icon-spacing": 4,
	"icon-size": 14,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		// {
		// 	"type": "audio-out",
		// 	"tooltip": true,
		// 	"tooltip-icon-size": 24
		// },
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	]
},
}
