preload = /home/mono/Pictures/Wallpapers/firewatch.jpg

# wallpaper = Monitor eDP-1,/home/mono/Pictures/Wallpapers/firewatch.jpg
wallpaper = Monitor HDMI-A-1,/home/mono/Pictures/Wallpapers/firewatch.jpg
wallpaper = Monitor DP-1,/home/mono/Pictures/Wallpapers/firewatch.jpg
wallpaper = Monitor DP-2,/home/mono/Pictures/Wallpapers/firewatch.jpg


splash = false

#fully disable ipc
# ipc = off
