/**
 * Cold Theme (Based on Gruvbox Material)
 * Modified from the original gruvbox-material theme
 */

* {
    bg0:rgb(36, 38, 39);
    bg1: #242d35;
    grey0: #546d7a;
    fg0: #c0d0e0;

    blue: #5e8fa9;
    blue-light: #81a1c1;
    ice: #88c0d0;
    teal: #8fbcbb;
    purple: #b48ead;
    bgStatusline3: #3b4252;

    background-color: @bg0;
}

window {
    height: 720;
    width: 1280;

    border: 1;
    border-radius: 10;
    border-color: @bgStatusline3;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @grey0;
}

listview {
    padding: 8;
    border-radius: 0 0 10 10;
    border: 2 2 2 2;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 10;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @grey0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @ice;
}

element.selected.active {
    background-color: @teal;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @purple;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

